<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Equator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <link rel="icon" href="eye.ico">
</head>
<body>
    <a id="top" class="anchor"></a>

    <!-- Title gets overflowed down to "equator" on mobile. -->
    <div id="title">equator language</div>
    <ul id="nav">
        <li class="navItem" onclick="smoothScroll('#about')" unselectable="on">about</li>
        <li class="navItem" onclick="smoothScroll('#getstarted')" unselectable="on">get started</li>
        <li class="navItem" onclick="smoothScroll('#tools')" unselectable="on">tools</li>
        <li class="navItem" onclick="smoothScroll('#roadmap')" unselectable="on">roadmap</li>
        <li class="navItem" onclick="smoothScroll('#contact')" unselectable="on">contact</li>

        <li class="navLabel">equator</li>
    </ul>

    <div id="topContainer">
        <img id="topImage" src="computer.jpg" />
        <div id="topInfoContainer">
            <div id="topInfo">
                a simple, versatile and pure language
            </div>
        </div>
    </div>

    <div class="breaker">. . .</div>

    <div id="mainBody">
        <a id="about" class="anchor"></a>
        <div id="aboutPanel">
            <div class="bigheading">about</div>
            
            <div style="width: 100%; height: 4vh;"></div>

            <div id="dropContainer">
                <div class="dropBoxSelected dropBox" id="leftDrop" onclick="openLeftDrop()" unselectable="on">simple</div>
                <div class="dropBoxUnselected dropBox" id="midDrop" onclick="openMidDrop()" unselectable="on">versatile</div>
                <div class="dropBoxUnselected dropBox" id="rightDrop" onclick="openRightDrop()" unselectable="on">pure</div>
            </div>
            <div id="dropContentContainer">
                <div id="leftDropContent" class="dropContentExpanded dropContent">
                    <div class="innerDropContent">
                        Equator is a simple language: it only has a handful of features. However, it is also a very powerful language. This
                        means that many features can be implemented in libraries. Even though Equator is simple, it is still somewhat
                        difficult to learn because of its unique nature.
                    </div>
                </div>
                <div id="midDropContent" class="dropContentCollapsed dropContent">
                    <div class="innerDropContent">
                        Equator its self has no implementation. You need to use an execution context which defines a standard library.
                        Since Equator is such a powerful language, your standard library can be used to customize the language greatly.
                        This means that Equator can be used in a vast set of circumstances.
                    </div>
                </div>
                <div id="rightDropContent" class="dropContentCollapsed dropContent">
                    <div class="innerDropContent">
                        Equator is a pure language: it has no side effects. It uses new abstractions in order to present an imperative
                        looking syntax that still lets you reason about your program in a purely funcitonal way. Despite its purely
                        functional nature, Equator still allows you to perform imperative operations with ease.
                    </div>
                </div>
            </div>

            <div style="width: 100%; height: 4vh;"></div>

            <div id="aboutInfoPane">
                <p>
                    Equator is a concise and extensible language that can be used in a wide variety of circumstances. It is highly
                    customizable and many things that are normally considered language features can be implemented in a library. Equator
                    has no type system built in, but this can be added through execution context support.
                </p>

                <p>
                    Equator has aims for a few major things: 
                    <ul style="margin-top: -1.5vmin;">
                        <li>to be made of a small set of simple rules.</li>
                        <li>to be highly extensible and versatile.</li>
                        <li>to be reasonably performant and practical.</li>
                    </ul>

                    Equator does not aim to be an easy to pick up language. Even though Equator is fairly simple, there are not many
                    languages like it. This fact gives Equator a relatively steep learning curve, but not an unmanageable one.
                </p>
            </div>

            <div style="width: 100%; height: 4vh;"></div>

            <div id="codeSampleContainer">
                <div id="codeSampleLeft" class="codeSample">
                    <span class="comment"># Sample code </span><br/>
                    <br/>
                    <span class="comment"># Set a variable </span><br/>
                    <span class="key">@</span><span class="str">`myVar</span> <span class="sym">:=</span> <span class="id">value</span><span class="key">;</span> <br/>
                    <br/>
                    <span class="comment"># Apply a function to its arguments </span><br/>
                    <span class="id">function argument</span> <br/>
                    <br/>
                    <span class="comment"># Create a function (there are other ways too) </span><br/>
                    <span class="key">{</span> <br/>
                    &ensp;&ensp;<span class="comment"># This is the argument </span><br/>
                    &ensp;&ensp;<span class="id">arg</span> <br/>
                    <span class="key">}</span> <br/>
                    <br/>
                    <span class="comment"># Identifiers </span><br/>
                    <span class="id">myVar</span> <br/>
                    <span class="id">42</span> <br/>
                    <span class="comment"># This one is infix </span> <br/>
                    <span class="sym">:=</span> <br/>
                    <br/>
                    <span class="comment"># String literals </span><br/>
                    <span class="str">`string</span> <br/>
                    <span class="str">"string"</span> <br/>
                    <span class="str">.string</span> <br/>
                    <br/>
                    <span class="comment"># Whitespace means this is 16 not 8 </span><br/>
                    <span class="id">2</span><span class="sym">+</span><span class="id">2</span> <span class="sym">*</span> <span class="id">2</span><span class="sym">+</span><span class="id">2</span> <br/>
                    <br/>
                    <span class="comment"># Variables can be changed </span><br/>
                    <span class="key">@</span><span class="str">`myVar</span> <span class="sym">:=</span> <span class="id">newValue</span><span class="key">;</span> <br/>
                    <br/>
                    <span class="comment"># Variables are reset when exiting scope to keep it functional </span><br/>
                    <span class="key">( @</span><span class="str">`myVar</span> <span class="sym">:=</span> <span class="id">newNewValue</span><span class="key">; )</span> <br/>
                    <span class="comment"># myVar still equals newValue here </span> <br/>
                </div>
                <div id="codeSampleRight" class="codeSample">
                    <span class="comment"># Interesting language facts </span> <br/>
                    <br/>
                    <span class="comment"># Semicolons are used to create functions </span> <br/>
                    <span class="id">a</span><span class="key">;</span> <span class="id">b c</span> <span class="txt">equals</span> <span class="id">a</span> <span class="key">{</span> <span class="id">b c</span> <span class="key">}</span> <br/>
                    <br/>
                    <span class="comment"># At signs are used to apply</span> <span class="id">arg</span> <span class="comment">to a function </span> <br/>
                    <span class="id">a</span> <span class="key">@</span><span class="id">b c</span> <span class="txt">equals</span> <span class="id">a</span> <span class="key">(</span> <span class="id">b c</span> <span class="id">arg</span> <span class="key">)</span> <br/>
                    <br/>
                    <span class="comment"># Numbers are identifiers, just like normal variables </span> <br/>
                    <span class="comment"># In fact, numbers aren't a part of core Equator, </span> <br/>
                    <span class="comment"># they are added through the standard library </span> <br/>
                    <br/>
                    <span class="comment"># Operators are identifiers too, but</span> <span class="str">"infix_"</span> <span class="comment">is added before calling </span> <br/>
                    <span class="id">a</span> <span class="sym">+</span> <span class="id">b</span> <span class="txt">equals</span> <span class="id">infix_+</span> <span class="id">a</span> <span class="id">b</span><br/>                 
                    <span class="comment"># Actually,</span> <span class="id">infix_+</span> <span class="comment">isn't valid, but it gets the point across</span> <br/>
                    <br/>
                    <span class="comment"># Dot notation is just applying a string </span> <br/>
                    <span class="id">person</span><span class="str">.name</span> <span class="txt">equals</span> <span class="id">person</span> <span class="str">".name"</span> <br/>
                    <br/>
                    <span class="comment"># Equator is 100% <a href="https://en.wikipedia.org/wiki/Duck_typing" class="link">duck-typed</a>. </span> <br/>
                    <br/>
                    <span class="comment"># The assignment (</span><span class="sym">:=</span><span class="comment">) operator, like numbers, </span> <br/>
                    <span class="comment"># has to be added though the standard library </span> <br/>
                    <br/>
                    <span class="comment"># Using the above knowledge, we can 'simplify' variable assignments </span> <br/>
                    <span class="key">@</span><span class="str">`myVar</span> <span class="sym">:=</span> <span class="id">value</span><span class="key">;</span> <span class="id">value</span> <span class="sym">*</span> <span class="id">42</span> <br/>
                    &ensp;&ensp;<span class="txt">equals</span> <br/>
                    &ensp;&ensp;<span class="key">(</span> <span class="id">infix_:=</span> <span class="str">"myVar"</span> <span class="id">value</span> <span class="key">) {</span> <span class="id">infix_* myVar 42</span> <span class="key">}</span> <span class="id">arg</span> <br/>
                    <br/>
                    <span class="comment"># Equator is a simple language, </span> <br/>
                    <span class="comment"># but it still takes effort to grok </span> <br/>
                    <br/>
                    <span class="comment"># P.S. these examples require a basic standard library to be present, </span> <br/>
                    <span class="comment"># most execution contexts have one that is enough for this though</span> <br/>
                </div>
            </div>
        </div>

        <a id="getstarted" class="anchor"></a>
        <div id="getStartedPanel">
            <div class="bigheading">get started</div>

            <p>
                Equator on it's own is approximately as useful as writing pure
                <a href="https://en.wikipedia.org/wiki/Lambda_calculus" class="link">lambda calculus</a>, in other words, not useful in
                the slightest. To use Equator you will need an execution context. An execution context is a platform for writing and
                running Equator code. It will provide your standard library, code of best practices and a compiler, interpreter or
                virtual machine. It is important to pick the right execution context for the right job. The language creators provide a
                general purpose one that runs on the JVM called Eject. <!--More details about Eject can be found in the
                <a href="#" class="link" onclick="smoothScroll('#tools'); return false">tools</a> section.-->Unfortunately, Eject is still
                in development.
            </p>

            <p>
                Sadly, there are currently no working execution contexts. This means you will have to wait a while before you can run
                any Equator code.
            </p>
        </div>

        <a id="tools" class="anchor"></a>
        <div id="toolsPanel">
            <div class="bigheading">tools</div>

            <p>
                Sadly, there are currently no working tools for Equator. To see stuff that is coming soon, take a look at the
                <a href="#" class="link" onclick="smoothScroll('#roadmap'); return false">roadmap</a> section.

                <!--The top tools and resources for the Equator programming language:
                <ul id="toolList" class="linklist"></ul>
                <script> updateListByJSON("tooList", "toolslist.json") </script>-->
            </p>
        </div>

        <a id="roadmap" class="anchor"></a>
        <div id="roadmapPanel">
            <div class="bigheading">roadmap</div>

            <div id="roadmapList"></div>
            <script> updateSectionByJSON("roadmapList", "roadmap.json") </script>
        </div>

        <a id="contact" class="anchor"></a>
        <div id="contactPanel">
            <div class="bigheading">contact</div>

            <p>
                Feel free to email me at <a href="mailto:equator@astropeci.33mail.com" class="link">equator@astropeci.33mail.com</a>.
                Feel free to send me your feedback, feature requests and issues about anything realted to Equator.
            </p>
        </div>
    </div>

    <div class="breaker"><span onclick="smoothScroll('#top')" unselectable="on" class="unselectable">back to top</span></div>
</body>
</html>